# PRN231_FALL2024_GROUP6_BE

./: 01-10-2024.sql  02 -10 - 2024.sql  04 - 10 -2024.sql  04 -10 - 2024 (Newest).sql  PRN231_FALL2024_GROUP6_API.sln  README.md  script2.sql
BusinessObject/: BusinessObject.csproj
BusinessObject/AddModel/: AccountAdd.cs  AccountJobSkillAdd.cs  ApplicationAdd.cs  CertificateAdd.cs  EducateAdd.cs  InterviewProcessAdd.cs  JobAdd.cs  JobCategoryAdd.cs  JobJobSkillAdd.cs  JobLevelAdd.cs  JobSkillAdd.cs  JobTypeAdd.cs  NotificationAdd.cs  ResumeAdd.cs
BusinessObject/Models/: Account.cs  AccountJobSkill.cs  AccountSkillsMapping.cs  Application.cs  Certificate.cs  InterviewProcess.cs  Job.cs  JobCategory.cs  JobJobSkill.cs  JobLevel.cs  JobSkill.cs  JobSkillsMapping.cs  JobType.cs  Resume.cs  Role.cs
BusinessObject/UpdateModel/: AccountUpdate.cs  ApplicationUpdate.cs  InterviewProcessUpdate.cs  JobCategoryUpdate.cs  JobLevelUpdate.cs  JobSkillUpdate.cs  JobTypeUpdate.cs
BusinessObject/ViewModel/: AccountAdd.cs  AccountJobSkillView.cs  AccountView.cs  ApplicationView.cs  CertificateView.cs  CompanyView.cs  EducateView.cs  InterviewProcessView.cs  JobAdd.cs  JobCategoryAdd.cs  JobCategoryUpdate.cs  JobJobSkillView.cs  JobLevelAdd.cs  JobLevelUpdate.cs  JobSearch.cs  JobSkillAdd.cs  JobSkillUpdate.cs  JobTypeAdd.cs  JobTypeUpdate.cs  JobView.cs  NotificationView.cs  ResumeView.cs  RoleView.cs
DataAccessObject/: DataAccessObject.csproj  efpt.config.json
DataAccessObject/IRepository/: IAccountRepository.cs  IGenericRepository.cs
DataAccessObject/LocalStorage/: StorageAccount.cs
DataAccessObject/Models/: Account.cs  AccountJobSkill.cs  AccountJobkill.cs  Application.cs  Certificate.cs  Cv.cs  Educate.cs  Hr.cs  InterviewProcess.cs  Job.cs  JobCategory.cs  JobJobSkill.cs  JobLevel.cs  JobSkill.cs  JobType.cs  Jobkill.cs  Notification.cs  PRN231_DB_Job_RecruitmentContext.cs  Role.cs  User.cs
DataAccessObject/Repository/: AccountRepository.cs  GenericRepository.cs
DataAccessObject/ViewModel/: AccountAdd.cs  JobAdd.cs  JobCategoryAdd.cs  JobCategoryUpdate.cs  JobLevelAdd.cs  JobLevelUpdate.cs  JobSearch.cs  JobSkillAdd.cs  JobSkillUpdate.cs  JobTypeAdd.cs  JobTypeUpdate.cs  JobView.cs
DataAccessObject/ViewModels/: JobAdd.cs  JobSearch.cs  JobSkillAdd.cs  JobSkillUpdate.cs  JobView.cs  LoginModel.cs  SignupModel.cs  UserInfo.cs
PRN231_FALL2024-GROUP6_FE/: PRN231_FALL2024-GROUP6_FE.csproj  Program.cs
PRN231_FALL2024-GROUP6_FE/Another/: FireBaseStorage.cs
PRN231_FALL2024-GROUP6_FE/Pages/: Addjobskills.cshtml  Addjobskills.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JobDetail.cshtml  JobDetail.cshtml.cs  JobList.cshtml  JobList.cshtml.cs  JobPosting.cshtml  JobPosting.cshtml.cs  JobSkills.cshtml  JobSkills.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  Resetpassword.cshtml  Resetpassword.cshtml.cs  _ViewImports.cshtml  dashBoard.cshtml  dashBoard.cshtml.cs  job-list.cshtml  job-list.cshtml.cs
PRN231_FALL2024-GROUP6_FE/Pages/Applicant/: Application.cshtml  Application.cshtml.cs  ListTemplate.cshtml  ListTemplate.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Template.cshtml  Template.cshtml.cs
PRN231_FALL2024-GROUP6_FE/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Resetpassword.cshtml  Resetpassword.cshtml.cs
PRN231_FALL2024-GROUP6_FE/Pages/HR/: ViewJobApplication.cshtml  ViewJobApplication.cshtml.cs
PRN231_FALL2024-GROUP6_FE/Pages/HR/InterviewProcess/: EditInterview.cshtml  EditInterview.cshtml.cs  InterviewProcess.cshtml  InterviewProcess.cshtml.cs
PRN231_FALL2024-GROUP6_FE/Pages/InterviewProcess/: InterviewProcess.cshtml  InterviewProcess.cshtml.cs
PRN231_FALL2024-GROUP6_FE/Pages/JobCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN231_FALL2024-GROUP6_FE/Pages/JobLevels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN231_FALL2024-GROUP6_FE/Pages/JobSkills/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN231_FALL2024-GROUP6_FE/Pages/JobTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN231_FALL2024-GROUP6_FE/Pages/Shared/: Navbar.cshtml  _Layout.cshtml
PRN231_FALL2024-GROUP6_FE/Properties/: launchSettings.json
PRN231_FALL2024-GROUP6_FE/wwwroot/Home/css/: style.css
PRN231_FALL2024_GROUP6_API/: PRN231_FALL2024_GROUP6_API.csproj  PRN231_FALL2024_GROUP6_API.http  Program.cs  WeatherForecast.cs  appsettings.json  company.json
PRN231_FALL2024_GROUP6_API/Controllers/: AccessController.cs  AccountController.cs  AccountJobSkillController.cs  ApplicationController.cs  CertificateController.cs  CompanyController.cs  EducateController.cs  GoogleDriveController.cs  ImageUploadController.cs  InterviewProcessController.cs  JobCategoryController.cs  JobController.cs  JobLevelsController.cs  JobSkillController.cs  JobTypeController.cs  NotificationController.cs  PdfController.cs  ResumeController.cs  RoleController.cs  WeatherForecastController.cs
PRN231_FALL2024_GROUP6_API/Properties/: launchSettings.json
PRN231_FALL2024_GROUP6_API/Swagger/: ConfigureSwaggerOptions.cs
PRN231_FALL2024_GROUP6_ODATA/: PRN231_FALL2024_GROUP6_ODATA.csproj  PRN231_FALL2024_GROUP6_ODATA.http  Program.cs  WeatherForecast.cs  appsettings.json
PRN231_FALL2024_GROUP6_ODATA/Controllers/: JobController.cs  WeatherForecastController.cs
PRN231_FALL2024_GROUP6_ODATA/Properties/: launchSettings.json
Repository/: PRN231_DB_Job_RecruitmentContext.cs  Prn231DbJobRecruitmentContext.cs  Repository.csproj
Service/: Service.csproj
(+79 files in other folders)
